# Backend_universidad

./: build.gradle  settings.gradle
BackEnd_Universidad/: .gitignore  build.gradle  settings.gradle
BackEnd_Universidad/src/main/java/: API.java  CorsFilter.java  HelloResource.java
BackEnd_Universidad/src/main/java/Controller/: AlumnoController.java  CarreraController.java  CicloController.java  CursoController.java  GrupoController.java  LoginController.java  NotaController.java  ProfesorController.java
BackEnd_Universidad/src/main/java/DataBaseConnectionDB/: ConnectionDB.java  GlobalException.java  NoDataException.java  ServicioAlumno.java  ServicioAnalisis.java  ServicioCarrera.java  ServicioCiclo.java  ServicioConsejero.java  ServicioCurso.java  ServicioGrupo.java  ServicioLogin.java  ServicioMatricula.java  ServicioNota.java  ServicioPrematricula.java  ServicioProfesor.java
BackEnd_Universidad/src/main/java/Datos/: Login.sql  universidad.sql
BackEnd_Universidad/src/main/java/LogicaNegocio/: Alumno.java  Analisis.java  Ciclo.java  Consejero.java  Curso.java  Grupo.java  Login.java  Matricula.java  Nota.java  Nota_alumno.java  Prematricula.java  Profesor.java
BackEnd_Universidad/src/main/java/Main/: CrearDatos.java  Main.java
BackEnd_Universidad/src/main/java/Model/: AlumnoModel.java  CarreraModel.java  CicloModel.java  CursoModel.java  GrupoModel.java  LoginModel.java  NotaModel.java  ProfesorModel.java
src/main/java/AccesoDatos/: Conector.java
src/main/java/Controller/: LoginController.java
src/main/java/DataBaseConnectionDB/: ConnectionDB.java  Servicio.java  ServicioAlumno.java  ServicioCarrera.java  ServicioCiclo.java  ServicioCurso.java  ServicioGrupo.java  ServicioLogin.java  ServicioNota.java  ServicioProfesor.java
src/main/java/Datos/: Login.sql  insertarElementos.sql  universidad.sql
src/main/java/LogicaNegocio/: Alumno.java  Carrera.java  Ciclo.java  Curso.java  Grupo.java  Login.java  (+2 more)
src/test/java/: Test.java
(+3 files in other folders)
